events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;

    keepalive_timeout  65;

    server {
        listen       80;

        location / {
            proxy_pass http://${RUSPASS_NEXTJS_FRONTEND_ADDRESS}:3000/;
        }

        location ~*/(?<!\S)(()|(main.+)|(belca.+)|(lk.+)|(plan.+))(?!\S)$ {
            proxy_pass http://${RUSPASS_NEXTJS_FRONTEND_ADDRESS}:3000;
        }

        location /api/geoapify-nest-adapter/ {
            proxy_pass http://${GEOAPIFY_NEST_ADAPTER_ADDRESS}:8081/;
        }

        location /api/search-image-nest-adapter/ {
            proxy_pass http://${SEARCH_IMAGE_NEST_ADAPTER_ADDRESS}:8081/;
        }

        location /api/ruspass-nest-service/ {
            proxy_pass http://${RUSPASS_NEST_SERVICE_ADDRESS}:8081/;
        }

        location /postgres-ruspass/ {
            proxy_pass http://${POSTGRES_RUSPASS_ADDRESS}:5432/;
        }

        location /postgres-ruspass-admin-panel/ {
            proxy_pass http://${POSTGRES_RUSPASS_ADMIN_PANEL_ADDRESS}:80/postgres-ruspass-admin-panel/;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Script-Name /postgres-ruspass-admin-panel;
        }
    }
}