# Network settings for geoapify-nest-adapter container
GEOAPIFY_NEST_ADAPTER_EXTERNAL_PORT=6001
GEOAPIFY_NEST_ADAPTER_ADDRESS=10.6.0.3

# Network settings for search-image-nest-adapter container
SEARCH_IMAGE_NEST_ADAPTER_EXTERNAL_PORT=6002
SEARCH_IMAGE_NEST_ADAPTER_ADDRESS=10.6.0.4

# Network settings for ruspass-nextjs-frontend container
RUSPASS_NEXTJS_FRONTEND_EXTERNAL_PORT=6003
RUSPASS_NEXTJS_FRONTEND_ADDRESS=10.6.0.5

# Network settings for nginx-reverse-proxy
NGINX_REVERSE_PROXY_EXTERNAL_PORT=50431
NGINX_REVERSE_PROXY_ADDRESS=10.6.0.2

# Network settings for compose
COMPOSE_SUBNET=10.6.0.0/16
COMPOSE_GATEWAY=10.6.0.1